
______                    _        ___  ___                                                           _     _____              _                   
| ___ \                  | |       |  \/  |                                                          | |   /  ___|            | |                  
| |_/ /___   ___   _ __  | |  ___  | .  . |  __ _  _ __    __ _   __ _   ___  _ __ ___    ___  _ __  | |_  \ `--.  _   _  ___ | |_  ___  _ __ ___  
|  __// _ \ / _ \ | '_ \ | | / _ \ | |\/| | / _` || '_ \  / _` | / _` | / _ \| '_ ` _ \  / _ \| '_ \ | __|  `--. \| | | |/ __|| __|/ _ \| '_ ` _ \ 
| |  |  __/| (_) || |_) || ||  __/ | |  | || (_| || | | || (_| || (_| ||  __/| | | | | ||  __/| | | || |_  /\__/ /| |_| |\__ \| |_|  __/| | | | | |
\_|   \___| \___/ | .__/ |_| \___| \_|  |_/ \__,_||_| |_| \__,_| \__, | \___||_| |_| |_| \___||_| |_| \__| \____/  \__, ||___/ \__|\___||_| |_| |_|
                  | |                                             __/ |                                             __/ |                          
                  |_|                                            |___/                                             |___/                           

╔═╗┌─┐┌─┐┌─┐┬  ┌─┐  ╔╦╗┌─┐┌┐┌┌─┐┌─┐┌─┐┌┬┐┌─┐┌┐┌┌┬┐  ╔═╗┬ ┬┌─┐┌┬┐┌─┐┌┬┐
╠═╝├┤ │ │├─┘│  ├┤   ║║║├─┤│││├─┤│ ┬├┤ │││├┤ │││ │   ╚═╗└┬┘└─┐ │ ├┤ │││
╩  └─┘└─┘┴  ┴─┘└─┘  ╩ ╩┴ ┴┘└┘┴ ┴└─┘└─┘┴ ┴└─┘┘└┘ ┴   ╚═╝ ┴ └─┘ ┴ └─┘┴ ┴
